{
  "name": "mongoose-cache-manager",
  "version": "0.1.0",
  "description": "Cache mongoose queries in memory, redis or use your own driver.",
  "main": "index.js",
  "scripts": {
    "test": "gulp test",
    "testci": "gulp testci",
    "perf": "mocha ./test/perf"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/englercj/mongoose-cache-manager.git"
  },
  "author": "Chad Engler <chad@pantherdev.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/englercj/mongoose-cache-manager/issues"
  },
  "homepage": "https://github.com/englercj/mongoose-cache-manager",
  "dependencies": {
    "async": "^0.9.0",
    "cache-manager": "~0.8.0",
    "redis": "~0.11.0"
  },
  "optionalDependencies": {
    "hiredis": "~0.1.17"
  },
  "devDependencies": {
    "gulp": "~3.8.6",
    "gulp-mocha": "~0.5.1",
    "gulp-jshint": "~1.7.1",
    "mocha": "~1.20.1",
    "chai": "~1.9.1",
    "mongoose": "~3.8.6",
    "async": "*"
  }
}
